NEXTAUTH_SECRET="datpham17111901"
NEXT_TINY_API_KEY="1izftalg3un2byhwxyx7zvyzwehtttqzj93lt2i3moq23d3p"
NEXT_PUBLIC_GOOGLE_ID="134815648162-gfkvkt3el5dm9cjlila7afbc4tv95dt3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXT_PUBLIC_TAWK_PROPERTY_ID="64b9eed294cf5d49dc64e859"
NEXT_PUBLIC_TAWK_WIDGET_ID="1h5r4pps6"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_MAIL_CHIP_URL='https://gmail.us12.list-manage.com/subscribe/post?u=d5e6b65a179a35a5c6483ce48&amp;id=5056a8fe7b&amp;f_id=000745e0f0'
DATABASE_URL="mongodb+srv://datpham:IhJFWp0lLR57mcby@db.o1bqn26.mongodb.net/DB?retryWrites=true&w=majority"